USE CTSDB;

INSERT INTO LANGUAGE VALUES 
	(ES, Spanish);
INSERT INTO COUNTRY VALUES 
	(ES, Spain);
INSERT INTO COUNTRY_LANGUAGE VALUES 
	(ES,ES,94);
INSERT INTO LOCATION VALUES
	(L1, PC,16 ,Brendan Thorne Place,Goldcoast,QLD,4209);
	(L2, DP,117,Rubicon Crescent,Surfers Paradise,QLD,4234);
INSERT INTO LOCATION_TYPE VALUES 
	(PC,Rydges Gold Coast);
	(DP,Swimming Pool);

INSERT INTO DRIVER VALUES 
	(098675532, Md ,Polash,2,Y);

INSERT INTO DRIVER_LANGUAGE VALUES 
	(EN,098675532,4);
INSERT INTO VEHICLE VALUES 

	(SANFDAE33U1286116,C1,Null,Null,null,null,null,126982,Y,Y,N);
INSERT INTO VEHICLE_TYPE VALUES

	(S1,Sedan);

INSERT INTO MAINTENANCE_REPAIR VALUES
	(not needed);

INSERT INTO OFFICIAL VALUES

	(SPN99745,JD,ES,Daniel,Ortega);

INSERT INTO OFFICIAL_ROLE

	(JD,Judge);
INSERT INTO TRIP

	(NULL,098675532,SPN99745,EN,PC,DP,SANFDAE33U1286116,09-04-2023 10:00:00,09-04-2023 10:45:00,09-04-2023 10:15:00,09-04-2023 11:55:00,126982,127119);

INSERT INTO OFFICIAL_LANGUAGE
	(SPN99745,ES,1);